events {}

http {
    upstream biddingservice {
        server biddingservice:8080;
    }

    upstream auctionservice {
        server auction-service:8080;
    }

    upstream authenticationservice {
        server authenticationservice:8080;
    }

    upstream userservice {
        server userservice:8080;
    }

    upstream catalogservice {
        server catalogservice:8080;
    }

    server {
        listen 80;

        location /biddingservice {
            proxy_pass http://biddingservice;
        }

        location /auctionservice {
            proxy_pass http://auctionservice;
        }

        location /authenticationservice {
            proxy_pass http://authenticationservice;
        }

        location /userservice {
            proxy_pass http://userservice;
        }

        location /catalogservice {
            proxy_pass http://catalogservice;
        }
    }
}
