events {}

http {
    upstream biddingservice {
        server biddingservice:8080;
    }

    upstream auctionservice {
        server auction-service:8080;
    }

   # upstream authenticationservice {
    #    server authenticationservice:8080;
    #}

    upstream userservice {
        server userservice:8080;
    }

    upstream catalogservice {
        server catalogservice:8080;
    }

    server {
        listen 80;

        location /biddingservice {
            proxy_pass http://biddingservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auctionservice {
            proxy_pass http://auctionservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

      #  location /authenticationservice {
       #     proxy_pass http://authenticationservice;
        #    proxy_set_header Host $host;
         #   proxy_set_header X-Real-IP $remote_addr;
          #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # proxy_set_header X-Forwarded-Proto $scheme;
        #}

        location /userservice {
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /catalogservice {
            proxy_pass http://catalogservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}
