events {}

http {
    # Define upstream servers for each service
    upstream biddingservice {
        server biddingservice:8080;
    }

    upstream auctionservice {
        server auction-service:8081;
    }

    #upstream authenticationservice {
     #   server authenticationservice:8080;
    #}

    upstream userservice {
        server userservice:8082;
    }

    upstream catalogservice {
        server catalogservice:8083;
    }

    server {
        # Listen on port 80
        listen 80;

        # Define proxying rules for each service
        location /biddingservice {
            proxy_pass http://biddingservice;
        }

        location /auctionservice {
            proxy_pass http://auctionservice;
        }

        #location /authenticationservice {
         #   proxy_pass http://authenticationservice;
        #}

        location /userservice {
            proxy_pass http://userservice;
        }

        location /catalogservice {
            proxy_pass http://catalogservice;
        }
    }
}
