# AuctionService

./: AuctionService.sln
.github/workflows/: docker-image.yml
AuctionServiceAPI/: AuctionServiceAPI.csproj  AuctionServiceAPI.http  Dockerfile  Program.cs  VaultService.cs  auctionschema.json  docker-compose.yml  nginx.conf
AuctionServiceAPI.Test/: AuctionServiceAPI.Test.csproj  AuctionTest.cs  UnitTest1.cs
AuctionServiceAPI/Controller/: AuctionController.cs
AuctionServiceAPI/Models/: Auction.cs  Bid.cs  Item.cs  User.cs
AuctionServiceAPI/Properties/: launchSettings.json
AuctionServiceAPI/Service/: AuctionMongoDBService.cs  BidReceiver.cs  MongoDBContext.cs
Bicep/: auctionsGO.bicep  az-commands.sh  backendGO.bicep  devopsGO.bicep  index.html  networkGO.bicep  nginx.conf  servicesGO.bicep
Bicep/startData/: Projektdatacatalog.json  Projektdatauser.json
Monitor/: docker-compose.yml
